#Novas opcões
#Tue Nov 14 13:22:42 BRT 2023
display.usoCpu=0
display.perdaPacotes=0
display.armazenamentoTotal=0
maquina.codigo=Y4ENID
display.usoRam=0
display.armazenamentoUsado=0
display.taxaTransferencia=0
